<!-- wxml  数据绑定 -->
<!-- 1. 插值表达式 {{}}  读取 data里面的数据 -->
<!-- <view>{{ name }}</view> -->

<!-- 2. {{ }}  里面可以放什么东西? 
   回忆 vue
     能放表达式 (返回值的)
        1. 运算  1+1
        2. 三元  true?1:2
        3. 函数  function(){ }  
     不能放语句 (没有返回值)
        if(){}  for(){}  while(){}

   小程序 :  {{}} 
     能放表达式
       1. 运算  ok 
       2. 三元  ok
       3. 函数/方法的调用 不ok   wxs 
     不能放语句
 -->

 <view>{{ name + '7777' }}</view>
 <view>{{ false ? 1111 : 2222 }}</view>
 <view>{{ name.toUpperCase()  }}</view>
 <!-- <view>{{ if(){} }}</view> -->