# 1. 创建项目 + 自动开启 + 清理工作

> 创建根组件

# 2. 全局样式文件

# 3. 配置 rem

1. 安装第一个包 : npm i lib-flexible
   作用 : 根据屏幕添加 fontsize
2. 引入 (main.js)
   `import 'lib-flexible'`

3. 安装第二个包 : npm i postcss-px2rem
   作用 : 自动把 px 转化为 rem

4. 在 `vue.config.js` 里面添加一些配置

```js
module.exports = {
  devServer: {
    open: true,
  },
  // 配置 px 转 rem 的
  css: {
    loaderOptions: {
      css: {},
      postcss: {
        plugins: [
          require('postcss-px2rem')({
            // rem 的单位  填设计稿的 1/10
            remUnit: 37.5,
          }),
        ],
      },
    },
  },
}
```

5. 重启 (重要)

6. 这个 rem 单位的设置 : 设计稿的 1/10

7) 你要公司里面怎么去干 ?
   7.1 要看设计图为多少 ? 750 => 75 / 375 => 37.5
   7.2 看到的设计图上的尺寸是多少,你就写多少即可, rem 的配置会帮我们自动缩放

# 4. 登录功能

4.1 先创建两个组件页面 Login.vue / Register.vue  
4.2 组件 => 页面组件(views ) 公共组件(components)
4.3 页面组件 都是通过路由控制显示的 (★)
4.4 公共组件 都是通过全局注册/局部注册使用的

# 5. 设置路由

5.1 创建 router/index.js => 配置路由
-- 细节 : 项目中 : Vue.use(VueRouter)
5.2 main.js 里面引入了路由 => 挂载
5.3 入口 => 匹配规则 => 组件 => 出口
-- 入口 : hash 地址
-- 规则 : routes :[{ path , component }]
-- 组件 : 引入即可
-- 出口 : 在 根组件 App.vue 里面写一个 router-view

# 6. 封装 HmHeader.vue (公共组件)

6.1 创建 components/HmHeader.vue
6.2 全局注册组件使用 (main.js)

```js
import HmHeader from './components/HmHeader.vue'
Vue.component('hm-header', HmHeader)
```

6.3 使用公共组件 `<hm-header></hm-header>`

# 7.插槽的适用 slot

7.1 登录页 : <hm-header>登录<hm-header>
7.2 注册页 : <hm-header>注册<hm-header>
7.3 hm-header 的组件内部使用 : <slot><slot>

# 8. 字体图标

8.1 把本地的 `iconfont.css` 拷贝到 `styles/`
8.2 引入 : main.js
8.3 使用 : <i class='iconfont iconjiantou2'>

# 9. HmHeader.vue 内部布局 .left .center .right

# 10. 封装 HmLogo.vue (公共组件)

10.1 创建
10.2 注册
10.3 使用
10.4 细节

# 11. 封装 HmButton.vue (公共组件)

11.1 创建
11.2 注册
11.3 使用
11.4 细节

# 12. scoped

操作 : 在当前组件里面 style 头标签里面添加 scoped <style scoped>
作用 : 让当前组件内的样式只能对当前组件内的标签起效果
