1. vue-cli ==> 淘宝镜像 npm + ps1
2. 创建项目 vue create xxx
3. history 模式
   路由(vue react) ==> hash 模式 (带# = vue) history 模式(不带 = react)
4. rem (移动端)
   4.1 - npm i lib-flexible => 根据屏幕大小给 html 添加 fontsize - 引入 import 'lib-flexible'  
   4.2 npm i postcss-px2rem => 帮我们转化 px => rem - 配置 ==> rem 单位 ==> 750 的设计稿 => 75 375 的设计稿 = 37.5
5. 封装组件
   5.1 创建
   5.2 注册
   5.3 使用
   5.4 细化

6. 组件 => 页面组件 公共组件

- 页面组件 ===> 通过路由控制显示
- 公共组件 ===> 通过注册(全局注册 / 局部注册)

7. 项目工程化中 : Vue.use(VueRouter)

8. scoped 解决组件中样式共享的问题

- 保证当前组件内的样式只对当前组件内的标签起效果

# --------------------------------------------------------

# 1. 重定向

# 2. vue 常用的一个 ui 组件库

- 移动端 : vant (有赞) https://youzan.github.io/vant/#/zh-CN/quickstart
- pc 端 : element (饿了么)

# 3. vant 的快速上手安装 ==> 输入框

3.1 安装 : `npm i vant`
3.2 引入 :

```js
// main.js
import Vant from 'vant'
import 'vant/lib/index.css'

Vue.use(Vant)
```

3.3 使用 :

```html
<!-- 输入框 -->
<van-field v-model="text" label="文本" />
```

# 4. 按需引入组件 (推荐)

4.1 安装 babel 的插件 :
`npm i babel-plugin-import -D`
4.2 在 根目录下的`babel.config.js`里面添加配置

```js
plugins: [
  [
    'import',
    {
      libraryName: 'vant',
      libraryDirectory: 'es',
      style: true,
    },
    'vant',
  ],
]
```

4.3 使用 :

```js
import { Field, Cell } from 'vant'

Vue.use(Field)
Vue.use(Cell)
```

4.4 重启

# 5. 输入框结构

```html
<van-field
  v-model="username"
  required
  label="用户名"
  placeholder="请输入用户名"
  error-message="用户名格式错误"
  clearable
/>
```

# 6. 校验 - 用户名

6.1 监听输入框文本的变化 `@input = 'checkUsername'`
6.2 在 checkUsername 里面通过正则进行校验 `reg.test(this.username)`
6.3 绑定一个值 :error-message='usernameErrMsg' 并且默认为''
6.4 校验成功 this.usernameErrMsg = ''
校验失败 this.usernameErrMsg = '用户名格式不正确'

# 7. 校验 - 清除

```js
 @clear="clearUsername"
 // 清除用户名
    clearUsername() {
      this.usernameErrMsg = ''
    },
```

# 8. 大家也可以切换@input 为@blur (失焦的时候触发)

# 9. 注册页面的输入框完善

# 10. 点击登录按钮

-- 不能直接给`我们封装的组件`注册点击等事件

-- 方法 1 :
10.1 <hm-button @click='startLogin' /> 把 click 自定义事件传给了 hm-button
10.2 在 hm-button 的组件内部, 它的根节点 <div class='hm-button' @click='fn'>
10.3 `fn(){ this.$emit('click') }`

-- 方法 2 : 语法糖
10.4 <hm-button @click.native='startLogin' />

# 11. 点击登录之前的再次校验

-- 防止明知道有错误还依然点击发送请求了

```js
startLogin() {
      // 有值 + 格式正确
      if (
        this.username !== '' &&
        this.password !== '' &&
        this.usernameErrMsg === '' &&
        this.passwordErrMsg === ''
      ) {
        console.log('点击登录了')
      } else {
        console.log('校验失败')
      }
    },
```

# 12. 组件 Toast 的使用

12.1 引入 : 在 main.js 里面引入 + Vue.use(Toast)

12.2 全局使用: `Toast('提示内容')`

12.3 局部(组件内部)使用 :
-- 普通提示 : this.$toast('该城市有20000人')
-- 成功提示 : this.$toast.success('成功')
-- 失败提示 : this.$toast.fail('失败')
-- 加载提示 : this.$toast.loading('加载中...');

# 13. 登录请求 - 准备工作

- 接口文档?? ==> 接口文档文件夹
- 服务器 ?? ==> hm-news-server-stu.zip
  (如果大家双击.bat 文件, 不成功 , 删除 node_modules, 重新下载依赖包 npm i / yarn )
- 接口 1.3 新闻文章 测试一下 看是否有数据

# 14 开始登录

14.1 axios `npm i axios`
14.2 axios 格式

- get : 一般是获取, 直接拿  
   `axios.get(url,config)` config: 配置对象, {}, params :参数对象 headers : 请求头对象

  例如 : axios.get('http://localhost:3000/user', {
  params : { id = 1},
  headers : { token }
  } )

- post : 一般是添加/上传, 需要 data 请求体参数
  `axios.post(url,data,config)`

  例子 : axios.post('http://localhost:3000/login', {
  username :'',
  password : ''
  },{
  params : {},
  headers : {}
  })

- put : 一般是修改, 需要 data
  `axios.put(url,data,config)` `axios.put(url,null,config)`
  例子 : axios.put('http://localhost:3000/user/002',{
  gender : '女'
  },{
  params : { },
  headers : {}
  })
- delete : 一般是删除,
  `axios.delete(url,config)`

  例子 : axios.delete('http://localhost:3000/user/002',{
  params : {},
  headers : {}
  })

  14.3 登录后的工作

```js
// 1. 保存token
localStorage.setItem('token', data.token)

// 2. 提示
this.$toast.success(message)

// 3. 跳转  /user
this.$router.push('/user')
```

# 15. 注册功能

15.1 注册点击事件
15.2 注册前的校验 (有值 + 校验正确)
15.3 发送请求

# 16. 注册的善后工作

16.1 注册成功后跳转到登录页
16.2 把用户名和密码都传过来 显示
页面 ===> 页面

1.  bus ok
2.  本地 ok
3.  url ok ==>
4.  push ★

16.3
this.$router  ==> 路由实例  ===> 方法 : push() / replace()/back()
this.$route ===> 路由对象 ===> 属性 : path , query, params,,,

# 17. 页面之间跳转 + 携带参数 (方法 1)

17.1 跳转 : (在注册页里面跳转到登录)
this.$router.push({
      path : '/login',
      query : {
        username : this.username,
        password :this.password
      }
    })  
17.2 接受 : (在登录页接受)  
   created(){
     // this.$route.query
}
17.3 有瑕疵
