# 1. 修改昵称

1.1 点击 Cell 弹框
弹框 1 : 只弹文字 this.\$dialog.confirm()
弹框 2 : 弹框内部嵌入组件 <van-dialog v-model='xxxshow'>

数据回显 van-field <====> nickname

1.2 点击确定 发送请求
<van-dialog v-model='xxxshow' @confirm='xxxx' >
-- 判断
-- 发送请求

# 2. 修改性别

== 结构 Cell CellGroup Radio RadioGroup

# 3. 修改头像

图片 ====> 修改头像
第一个请求 : 图片上传到后台 url 地址
let formdata = new FormData() // ===> data
formdata.append('file',data.file)

this.\$axios.post('/upload',formdata).then(res => res.data.data.url )
第二个请求 : 修改头像请求
this.ml_editUser({
head_img : url
})

# 4. github

4.1 github 打不开 ==> 码云
4.2 任务 : git 复习
-- git 的几个命令 + 免密
-- 分支

# --------------------------------

# 1. 把 axios 的请求头改为 async 和 await

```js
// async 加到最近的函数
test(){

  this.$dialog.confirm({
    title : '提示',
    message : '嘻嘻嘻嘻嘻嘻一下'
  }).then(async r => {    // 就近原则 小心有坑  面试 or 实际开发

    let res =  await this.$axios.post()

  }).then(function (r) {

    this.$axios.post().then(res => {

    })

  }).catch(err => {

  })
}

```

# 2. 继续改造

```js
async test(){

  try{
    await this.$dialog.confirm({
      title : '提示',
      message : '嘻嘻嘻嘻嘻嘻一下'
    })
    // 确定
   let res =  await this.$axios.post()

  } catch(err => {

  })


  // .then(async r => {    // 小心有坑  面试 or 实际开发

  //   let res =  await this.$axios.post()

  // }).then(function (r) {

  //   this.$axios.post().then(res => {

  //   })

  // }).catch(err => {

  // })
}
```

注意 1 : async 和 await 必须成对
注意 2 : async 要加到最近的函数 (就近原则)

# 我的关注

-- 创建 MyFollow.vue 组件 ==> 路由控制显示
-- 布局结构和样式
-- 请求 1 : 获取已关注用户列表
-- 请求 2 : 点击取消关注的用户
2.1 注册点击事件
2.2 再次发生请求:取消
-- 模拟 : 关注用户

# 我的跟帖

-- 创建 MyComment.vue ==> 路由控制显示
-- 布局+样式 (简单版的)
-- 请求 : 获取我的跟帖
-- 根据数据:渲染页面 (小心 parent v-if='item.parent')
-- 分页
-- pc 端分页(显示页码) + 移动端的分页(上下分页)
-- 移动端的分页 :

# 分页

1. 引入 List 组件 , <van-list /> 包裹着
2. 因为我们这里条数有限, 为了做好分页的效果, 每页获取 5 条
   默认值 : 1 页 5 条

```js
// get 添加参数的一般有两种加法
// 1. get('/user/:id')
// 2. get('/user?page=2') ≈ config
```

分页

```js
let res = await this.$axios.get('/user_comments', {
  params: {
    pageIndex: 1, // 页码
    pageSize: 5, // 每页的条数
  },
})
```

3. 查看 <van-list /> 的官方介绍, 帮我们进行分页

```js
- List 组件通过 `loading` 和 `finished` 两个变量控制加载状态，
- 当组件滚动到底部时，会触发 load 事件并将 loading 设置成 true。
- 此时可以发起异步操作并更新数据，数据更新完毕后，将 loading 设置成 false 即可。
- 若数据已`全部`加载完毕，则直接将 finished 设置成 true 即可。
```

4. 解析

```js
- List 组件通过 `loading` 和 `finished` 两个变量控制加载状态，
   data 里面 添加了  `loading` 和 `finished` 分别为 false

- 当组件滚动到底部时，会触发 load 事件并将 loading 设置成 true。
   @load='onLoad' onLoad(){}, 内部把 loading 改为true, 再触发就不会加载更多了


- 此时可以发起异步操作并更新数据，数据更新完毕后，将 loading 设置成 false 即可。
- 若数据已`全部`加载完毕，则直接将 finished 设置成 true 即可。
```

# 5. 全部是 20 条数据 (刚开始我们做分页)

1. <van-list> 分页
2. 每页获取 5 条

```js
pageIndex: 1
this.\$axios.get('/user_comments', {
  params: {
    pageIndex: this.pageIndex,
    pageSize: 5,
  },
})
```

3. 触底加载更多 <van-list @load='onLoad'>
