// ----------------------container的样式
.container {
  // rem = px / 当前屏幕下的font-size
  width: 15rem;
  height: 2000px;
  background-color: pink;
  margin: 0 auto;
  // 给header设置padding-top，让banner被挤下去，不被遮住
  padding-top: 1.8rem;
  padding-bottom: 2rem;
}

// -----------------------------header的样式
.header {
  height: 1.8rem;
  background-color: #fabc09;
  // 弹性盒子
  display: flex;
  // 固定定位
  position: fixed;
  top: 0;
  width: 15rem;

  // 左边的分类
  .category {
    width: 1.8rem;
    // background-color: blue;
    background: url('../images/icon_category.png') no-repeat center center;
    background-size: .88rem 1.4rem;
  }

  // 中间的搜索
  .search {
    flex: 1;
    // background-color: yellow;

    input {
      width: 100%;
      height: 1.2rem;
      margin-top: .3rem;
      border-radius: .2rem;
      font-size: .48rem;
      padding-left: 1.2rem;
      background: rgba(255,255,255,.6) url('../images/icon_search.png') no-repeat .3rem center;
      background-size: .54rem .56rem;
      
    }
  }

  // 右边的购物车
  .cart {
    width: 1.8rem;
    // background-color: blue;
    background: url('../images/icon_cart.png') no-repeat center center;
    background-size: 1.26rem 1.36rem;
  }
}

// ------------------------------nav的样式
.nav {
  
  ul {
    // 弹性盒子
    display: flex;
    // 设置换行
    flex-wrap: wrap;

    li {
      width: 20%;

      a {
        padding-top: .4rem;
        display: block;

        img {
          width: 1.6rem;
          height: 1.6rem;
          margin: 0 auto;
        }

        p {
          text-align: center;
          font-size: .48rem;
          line-height: 1rem;
        }
      }
    }
  }
}

// ----------------------------------footer的样式
.footer {
  height: 2rem;
  background-color: #fff;
  // 固定定位
  position: fixed;
  bottom: 0;
  width: 15rem;

  ul {
    // 弹性盒子
    display: flex;

    li {
      flex: 1;

      a {
        padding-top: .2rem;
        display: block;

        img {
          width: 1rem;
          height: 1rem;
          margin: 0 auto;
        }

        p {
          font-size: .48rem;
          text-align: center;
        }
      }
    }
  }
}