# 分页

1.1 先把 `pageIndex = 1, pageSize = 5` (以后工作了 基本上都是20左右)

```js
params: {
    pageIndex: this.pageIndex, // 页码 1
    pageSize: 5, // 每页的条数
},
```

1.2 使用 `van-list` 做分页效果

- 引入

```js
// main.js 
import { List } from 'vant'
Vue.use(List)
```

- 使用

```html
<van-list>
  .....item
</van-list>
```

1.3 参考官网 

```js
-- List 组件通过 loading 和 finished 两个变量控制加载状态，
-- 当组件滚动到底部时，会触发 load 事件并将 loading 设置成 true。
-- 此时可以发起异步操作并更新数据，
-- 数据更新完毕后，将 loading 设置成 false 即可。
-- 若数据已全部加载完毕，则直接将 finished 设置成 true 即可。
```

1.4  先添加 `loading` 和 `finished`

- loading : 是否记载中,  (上一次)
  - false :  加载完成了, 允许进行下一次加载  ==> ok
  - true :  正在加载中,  不允许进行下一次加载的 =>    不ok
- finished :  是否`全部`加载完成
  - false : 没有加载完成
  - true : 全部加载完成了 ,  底部显示 : `没有更多数据了`

```html
<van-list v-model='loading' :finished='finished'>
```



1.5 再添加 `load 事件`

```html
<van-list v-model='loading' :finished='finished' @load='onLoad'>
  
onLoad(){
  console.log('触底加载更多') 
 }  
```



1.6 禁止立即检查

```html
<van-list v-model='loading' :finished='finished' @load='onLoad' :immediate-check='false'>
```



1.7 此时可以发起异步操作并更新数据 

```js
onLoad(){
  this.pageIndex++
  this.getComments()
}

getComments(){
  
  // 数组里的内容拼接
  this.list = [...this.list,...res.data.data]
}

```



1.8 将 loading 设置为false

```js
getComments(){
  
  // 数组里的内容拼接
  this.list = [...this.list,...res.data.data]
  this.loading =  false  #+++++++++++++++
}
```



1.9 若数据已全部加载完毕，则直接将 finished 设置成 true 即可。

```js
getComments(){
  
  // 数组里的内容拼接
  this.list = [...this.list,...res.data.data]
  this.loading =  false   
  
  if(res.data.data.length < 5) {
    this.finished = true
  }
}

```

1. 10 加载完毕底部文字

```html
<van-list v-model='loading' :finished='finished' @load='onLoad' :immediate-check='false ' finished-text='我还是有底线的-----'>
```



# git 

## 一. 本地管理

1.1 `git log` : 查看提交 过的日志

1.2 `git status` : 查看当前状态  (大家要经常用)

> 把代码提交到仓库区
>
> 工作区  == 1.3 ==> 暂存区   == 1.4 ==> 仓库区 

1.3 `git add .` : 把当前所有的文件添加到暂存区

1.4  `git commit -m xxx` : 提交到仓库区

 1.5 过程

```js
--- git status ==> 变红  ===> git add . 
--- git status ==> 变绿  ===> git commit -m xxx
```







