1.  页面跳转携带参数 : pq(path-query) np(name params)
    组件之间传递数据 : 1. 父传子 2. 子传父 3. 非父子 bus 4.refs 5. 本地 6. 插槽 7. vuex ......
2.  图片设置 :
    object-fit : cover(5) contain(7)
3.  token - token 令牌 - headers 请求头
    post(url,data,{
    headers : {
    Authorization : token
    }
    })

4.  导航守卫 - 全局前置守卫 beforeEach 拦截 `页面之间的跳转`

```js
// /login  ===> /user
router.beforeEach((to, from, next) => {
  next()
})
```

5. 访问 /user 的时候

```js
if (to.path === '/user') {
  if (token) {
    next()
  } else {
    next('/login')
  }
} else {
  next()
}
```

6. 拦截器 : 拦截 `axios 请求`
   请求拦截器, 拦截所有的请求
   响应拦截器, 拦截所有的响应

# -----------------------------------

# 1. 编辑资料-布局展示

1.1 注册点击事件 => 跳转 Edit.vue
1.2 hm-header
1.3 布局头部 + cell

# 2. 编辑资料-获取资料

2.1 请求数据
2.2 渲染

# 3. 修改昵称 01-弹框

3.1 弹框方式 1 : 只能显示文字

```js
this.$dialog
  .confirm({
    title: '标题',
    message: '弹窗内容',
  })
  .then(() => {
    // on confirm
  })
  .catch(() => {
    // on cancel
  })
```

3.2 弹框方式 2 : 显示有组件的

```html
<van-dialog v-model="show" title="标题" show-cancel-button>
  <img src="https://img.yzcdn.cn/vant/apple-3.jpg" />
</van-dialog>

show : true/false
```

3.3 修改成我们想要的样子

3.4 点击的时候才显示, 开始 false , 点击 修改为 true

3.5 数据回显
-- 3.5.1 给 <van-field> (V) ==> 绑定一个数据 ==> nickname(M)
-- 3.5.2 点击 cell 的时候, 除了显示弹框, this.nickname = this.info.nickname

# 4. 修改昵称 02-点击确定发送请求

4.1 请求之前做一个判断 如果修改后的昵称 和 之前的昵称一样就不要发送请求了
4.2 发送请求

```js
this.$axios
  .post(
    `/user_update/${user_id}`,
    {
      nickname: this.nickname,
    },
    {
      headers: {
        Authorization: token,
      },
    }
  )
  .then(res => {
    console.log('修改昵称', res.data)
    // 1. 获取最新的昵称
    this.getInfo()

    // 2. 弹框
    this.$toast.success('修改昵称成功')
  })
```

# 5. 修改性别

5.1 点击 cell ==> 弹框 + 数据回显
5.2 点击 确定 ==> 判断 + 发送请求修改性别

# 5.1 点击 cell

5.1.1 弹框 (细心)

```js
name='1'  ==> 把'1'这个字符串赋值给 name
:name='1' ==> 把 1 这个原始类型数字 赋值给name

isOK = 'true'
:isOK = 'true'
```

5.1.2 数据回显 `this.gender = this.info.gender`

# 5.2 点击确定

# 6. 请求拦截器

```js
// 请求拦截器
axios.interceptors.request.use(config => {
  let token = localStorage.getItem('token')

  if (token) {
    config.headers.Authorization = token
  }

  return config
})
```

# 7. 响应拦截器 - token 失效

```js
// 响应拦截器
axios.interceptors.response.use(res => {
  const { statusCode, message } = res.data

  if (statusCode === 401 && message === '用户信息验证失败') {
    //1. 本地失效的token删除
    localStorage.removeItem('token')
    localStorage.removeItem('user_id')

    //2. 跳转到login
    router.push('/login')
  }

  return res
})
```

# 8. 封装

```js
// 封装后的函数 - 编辑资料
    ml_editUser(data){

     let user_id = localStorage.getItem('user_id')
     this.$axios.post(`/user_update/${user_id}`,data).then(res => {

        //1 获取最新的数据
        this.getInfo()
        //2 弹框
        this.$toast.success(res.data.message)
      })
    }
```

# 9. 修改头像 - 布局

9.1 引入 van-uploader
9.2 把 van-uploader 放到 img 下面
9.3 样式

# 10. 修改头像 - 上传请求

要注意别忘了有两个请求 :
第一个请求 : 把图片上传到后台, 返回给我们一个 url ( 图片 => url )

```js
:after-read='afterRead'

afterRead(data) {
  // data.file
  //1. FormData    ===>  data
  let formdata = new FormData()
  formdata.append('file',data.file)

  //2. 上传
  this.$axios.post('/upload',data).then(res => res.data.data.url)
}
```

第二个请求 : 修改头像(url)

```js
this.ml_editUser({
  head_img: res.data.data.url,
})
```
